{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndProject": "server=DESKTOP-RE0VRN4;database=CinemaDb;Trusted_Connection=true"
  },
  "Jwt": {
  "Key": "dupacycewadowice",
  "Issuer": "https://localhost:7020",
  "Audience": "https://localhost:7020"
}
}
